views/index.html
<html><head><!--  Basic Page Needs--><!-- –––––––––––––––––––––––––––––––––––––––––––––––––– --><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title></title><OSM>Inspektor</OSM><meta name="description" content=""/><meta name="author" content="Michele Ferretti"/><!-- Mobile Specific Metas--><!-- ––––––––––––––––––––––––––––––––––––––––––––––––––--><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- FONT--><!-- ––––––––––––––––––––––––––––––––––––––––––––––––––--><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css"/><!-- CSS--><!-- ––––––––––––––––––––––––––––––––––––––––––––––––––--><!-- build:css --><link rel="stylesheet" href="stylesheets/normalize.css"/><link rel="stylesheet" href="stylesheets/skeleton.css"/><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/><link rel="stylesheet" href="/vendor/geocoder/Control.OSMGeocoder.css"/><link rel="stylesheet" href="stylesheets/custom.css"/><link rel="stylesheet" href="stylesheets/style.css"/><!-- endbuild--><!-- Favicon--><!-- ––––––––––––––––––––––––––––––––––––––––––––––––––--><link rel="icon" type="image/png" href="images/favicon.png"></head><body><!-- Primary Page Layout--><!-- ––––––––––––––––––––––––––––––––––––––––––––––––––--><div class="container"><section class="header"><h1>OSM Inspektor</h1><p>OpenStreetMap statistics & Data Visualization tool</p><p>v. 0.0.2</p></section><div class="navbar"><div class="container"><ul class="navbar-list"><li class="navbar-item"><a href="" class="navbar-link">Get some data</a></li><li class="navbar-item"><a href="" class="navbar-link">Visualize them</a></li><li class="navbar-item"><a href="" class="navbar-link">Export a report</a></li></ul></div></div><div class="row"><div style="margin-top: 25%" class="one-half column"><h4>Basic Page</h4><p>ciccio pasticcio</p><div class="btn-group btn-group-lg"><form id="query-osm" action="/keyValueData" method="post"><input type="hidden" name="SWlat" id="SWlat"/><input type="hidden" name="SWlng" id="SWlng"/><input type="hidden" name="NElat" id="NElat"/><input type="hidden" name="NElng" id="NElng"/><div class="input"><span class="label">Key</span><input type="text" name="key"/></div><div class="input"><span class="label">Value</span><input type="text" name="value"/></div><div class="actions"><input type="button" value="Get Key-Value Data" class="btn btn-warning keyValueData"/></div></form><p class="btn btn-success btn-group-lg allData">Fetch All Data within Bbox</p><p class="btn btn-success btn-group-lg test">TEST</p></div></div><div id="map" style="height: 500px;"></div><div class="graphs"></div></div></div></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="/public/stylesheets/bootstrap/dist/js/bootstrap.min.js"></script><script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script><script src="/vendor/geocoder/Control.OSMGeocoder.js"></script><script src="/javascripts/my-script.js"></script></html>

views/index.jade
html
    head
        link(rel='stylesheet', href='/stylesheets/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css')
        link(rel='stylesheet', href='/vendor/geocoder/Control.OSMGeocoder.css')
        link(rel='stylesheet', href='/stylesheets/style.css')
        
        
    body
        .jumbotron
            h1 OSM Inspektor
            p OpenStreetMap statistics & Data Visualization tool
            p v. 0.0.2
            .btn-group.btn-group-lg
                form(id="query-osm", action="/keyValueData", method="post")
                    input(type="hidden", name="SWlat", id="SWlat")
                    input(type="hidden", name="SWlng", id="SWlng")
                    input(type="hidden", name="NElat", id="NElat")
                    input(type="hidden", name="NElng", id="NElng")
                    div.input
                        span.label Key
                        input(type="text", name="key")
                    div.input
                        span.label Value
                        input(type="text", name="value")                    
                        
                    div.actions
                        input(type="button", value="Get Key-Value Data").btn.btn-warning.keyValueData
                p.btn.btn-success.btn-group-lg.allData Fetch All Data within BBOX

        #map(style='height: 500px;')
        .graphs

        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
        script(src='/public/stylesheets/bootstrap/dist/js/bootstrap.min.js')

        script(src='http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js')
        script(src='/vendor/geocoder/Control.OSMGeocoder.js')
        script(src='/javascripts/my-script.js')
